server.port=8181
logging.level.com.sivalabs=debug

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/catalog?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

//expose all the Actuator endpoints
management.endpoints.web.exposure.include=*